<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYh-nn-SYF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Games List" id="BYZ-38-t0r" customClass="GamesViewController" customModule="NBAconcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uao-w5-hnf">
                                <rect key="frame" x="0.0" y="165" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="cUi-Er-s14">
                                    <rect key="frame" x="0.0" y="197" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="systemIndigoColor"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="130" id="5Ax-hm-eEV" customClass="GameTableViewCell" customModule="NBAconcept" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ax-hm-eEV" id="CN1-V1-C3e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-p5-eYd">
                                                    <rect key="frame" x="33" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6d9-QY-zh4"/>
                                                        <constraint firstAttribute="width" constant="80" id="OEy-2T-9ZE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timberwolves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-Nq-5DX">
                                                    <rect key="frame" x="20" y="99" width="106" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="4SR-Nc-etR"/>
                                                        <constraint firstAttribute="width" constant="106" id="6mC-vu-y72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timberwolves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-ae-aLC">
                                                    <rect key="frame" x="288" y="99" width="106" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="iel-Co-drp"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="uz7-ee-kUT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:106" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-04-zoT">
                                                    <rect key="frame" x="143.5" y="31" width="127" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="9rz-vz-NsJ"/>
                                                        <constraint firstAttribute="height" constant="68" id="AzZ-cZ-Vm8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-41-M6p">
                                                    <rect key="frame" x="301" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FpG-UG-X2a"/>
                                                        <constraint firstAttribute="width" constant="80" id="b6o-Ek-8Xi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJX-Nq-5DX" firstAttribute="top" secondItem="FiQ-p5-eYd" secondAttribute="bottom" constant="8" symbolic="YES" id="C0h-EA-BdX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8k3-41-M6p" secondAttribute="trailing" constant="13" id="GBC-mR-ckC"/>
                                                <constraint firstItem="8f7-04-zoT" firstAttribute="top" secondItem="CN1-V1-C3e" secondAttribute="topMargin" constant="20" id="GeJ-pd-U6S"/>
                                                <constraint firstItem="8k3-41-M6p" firstAttribute="top" secondItem="CN1-V1-C3e" secondAttribute="topMargin" id="Ji8-kn-6og"/>
                                                <constraint firstItem="8f7-04-zoT" firstAttribute="centerY" secondItem="CN1-V1-C3e" secondAttribute="centerY" id="Ymu-9c-MP5"/>
                                                <constraint firstItem="JeH-ae-aLC" firstAttribute="top" secondItem="8k3-41-M6p" secondAttribute="bottom" constant="8" symbolic="YES" id="c9r-Zr-xCJ"/>
                                                <constraint firstItem="FiQ-p5-eYd" firstAttribute="leading" secondItem="CN1-V1-C3e" secondAttribute="leadingMargin" constant="13" id="cZ3-02-01L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8f7-04-zoT" secondAttribute="bottom" constant="20" id="gMF-lG-7l7"/>
                                                <constraint firstItem="FiQ-p5-eYd" firstAttribute="top" secondItem="CN1-V1-C3e" secondAttribute="topMargin" id="hIa-My-8ZV"/>
                                                <constraint firstItem="RJX-Nq-5DX" firstAttribute="leading" secondItem="CN1-V1-C3e" secondAttribute="leading" constant="20" id="kYX-0k-64s"/>
                                                <constraint firstItem="8f7-04-zoT" firstAttribute="centerX" secondItem="CN1-V1-C3e" secondAttribute="centerX" id="qJo-bB-whz"/>
                                                <constraint firstAttribute="trailing" secondItem="JeH-ae-aLC" secondAttribute="trailing" constant="20" id="sNL-qD-uK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamImage" destination="FiQ-p5-eYd" id="foi-7L-Z8R"/>
                                            <outlet property="awayTeamLabel" destination="RJX-Nq-5DX" id="Cdt-j9-psm"/>
                                            <outlet property="homeTeamImage" destination="8k3-41-M6p" id="x14-Ck-hjN"/>
                                            <outlet property="homeTeamLabel" destination="JeH-ae-aLC" id="hbC-9s-sqJ"/>
                                            <outlet property="resultLabel" destination="8f7-04-zoT" id="otE-8P-0C4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xIo-r5-LVC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YIm-iF-A3r"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="ZFK-yo-QK8"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-wj-Fzh">
                                <rect key="frame" x="77" y="88" width="260" height="37"/>
                                <color key="backgroundColor" red="0.60505125930000003" green="0.18611938" blue="0.14641334610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.60505125930000003" green="0.18611938" blue="0.14641334610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="D9m-f6-UYN"/>
                                    <constraint firstAttribute="width" constant="260" id="qDB-R3-Tty"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60505125932979786" green="0.18611937998446601" blue="0.14641334607087761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uao-w5-hnf" firstAttribute="top" secondItem="d3v-wj-Fzh" secondAttribute="bottom" constant="40" id="DI3-Yv-saY"/>
                            <constraint firstAttribute="bottom" secondItem="uao-w5-hnf" secondAttribute="bottom" id="SIw-8c-26J"/>
                            <constraint firstItem="uao-w5-hnf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XWT-OS-42X"/>
                            <constraint firstItem="uao-w5-hnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2S-GS-x9W"/>
                            <constraint firstItem="d3v-wj-Fzh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyV-lK-sTd"/>
                            <constraint firstItem="d3v-wj-Fzh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tk4-PN-hi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvy-Yj-aZc">
                        <barButtonItem key="rightBarButtonItem" title="refresh" image="goforward" catalog="system" id="bU9-ng-31v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="dZA-9p-pLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="uao-w5-hnf" id="9fE-UP-jta"/>
                        <outlet property="activityIndicatorView" destination="cUi-Er-s14" id="Fg3-JK-bMX"/>
                        <outlet property="dateTextField" destination="d3v-wj-Fzh" id="zL1-KA-atk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="108.48214285714285"/>
        </scene>
        <!--Game Details-->
        <scene sceneID="4Jc-Zk-ciy">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" title="Game Details" hidesBottomBarWhenPushed="YES" id="A0x-fo-UUB" customClass="GameDetailViewController" customModule="NBAconcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqU-7h-tPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kII-Q7-BFr">
                                <rect key="frame" x="0.0" y="1" width="160" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="awayButton"/>
                                <connections>
                                    <action selector="awayButtonPressed:" destination="A0x-fo-UUB" eventType="touchUpInside" id="Jlx-cJ-si6"/>
                                    <segue destination="F7G-Gt-ESq" kind="presentation" id="Wuc-vo-qO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-y0-2AS">
                                <rect key="frame" x="160" y="0.0" width="160" height="168"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="homeButton"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="A0x-fo-UUB" eventType="touchUpInside" id="WjT-8o-xqx"/>
                                    <segue destination="F7G-Gt-ESq" kind="presentation" id="MMK-YB-qMC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-og-Nbm">
                                <rect key="frame" x="5" y="44" width="404" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.54896692737713049" green="0.55288113611398093" blue="0.56462376232453204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-IB-5cm">
                                <rect key="frame" x="5" y="451" width="404" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="g3p-r3-mvG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-cC-uUv">
                                <rect key="frame" x="5" y="349" width="404" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="9Kp-hd-N2r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-X6-UaI">
                                <rect key="frame" x="5" y="247" width="404" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ebT-cM-nHF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Denver Nuggets" translatesAutoresizingMaskIntoConstraints="NO" id="TuM-Kt-exO">
                                <rect key="frame" x="20" y="81" width="65" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="u3x-aG-Awj"/>
                                    <constraint firstAttribute="width" constant="65" id="yI9-95-U4a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Golden State Warriors" translatesAutoresizingMaskIntoConstraints="NO" id="eub-WG-AtM">
                                <rect key="frame" x="329" y="81" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1vf-Ns-7ac"/>
                                    <constraint firstAttribute="height" constant="65" id="FSn-O9-jWi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden State Warriors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lj-MS-MT1">
                                <rect key="frame" x="300" y="154" width="114" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="gBO-sp-kRa"/>
                                    <constraint firstAttribute="height" constant="43" id="hmx-AK-4LK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden State Warriors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-9Y-d1O">
                                <rect key="frame" x="0.0" y="155" width="114" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="nWd-NH-Yha"/>
                                    <constraint firstAttribute="height" constant="43" id="tKb-hG-nWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shai Gilgeous-Alexander" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-cn-xUz">
                                <rect key="frame" x="5" y="294" width="128" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="K6F-aG-gMv"/>
                                    <constraint firstAttribute="width" constant="128" id="seX-A9-w4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krG-aH-bHr">
                                <rect key="frame" x="40" y="252" width="59" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QSR-7F-BwU"/>
                                    <constraint firstAttribute="width" constant="59" id="xup-eh-3UB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.76095180318813127" green="0.17698641162762938" blue="0.14847883308526763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-kM-48d">
                                <rect key="frame" x="40" y="355" width="59" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SKD-hJ-AgT"/>
                                    <constraint firstAttribute="width" constant="59" id="hPs-EA-3LO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.7609518032" green="0.1769864116" blue="0.14847883310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-XA-WUa">
                                <rect key="frame" x="315" y="355" width="59" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="1Vq-ro-l87"/>
                                    <constraint firstAttribute="height" constant="42" id="HjD-be-tqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.027450980390000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shai Gilgeous-Alexander" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-Yv-99B">
                                <rect key="frame" x="5" y="499" width="128" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0zF-i2-afv"/>
                                    <constraint firstAttribute="height" constant="43" id="AGU-Xy-bgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shai Gilgeous-Alexander" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j90-Ad-P2b">
                                <rect key="frame" x="286" y="499" width="128" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4d8-PS-MZq"/>
                                    <constraint firstAttribute="width" constant="128" id="hun-RM-aet"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-sU-dgv">
                                <rect key="frame" x="40" y="457" width="59" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="UHV-2b-LWx"/>
                                    <constraint firstAttribute="height" constant="42" id="o48-2p-fNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.7609518032" green="0.1769864116" blue="0.14847883310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-xk-zIH">
                                <rect key="frame" x="315" y="252" width="59" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="H6m-Iz-u7W"/>
                                    <constraint firstAttribute="height" constant="42" id="YID-Ny-zc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-4Q-arg">
                                <rect key="frame" x="188.5" y="425" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.027450980390000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.0078431372550000003" green="0.027450980390000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-na-ejk">
                                <rect key="frame" x="315" y="457" width="59" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FI9-BT-yL2"/>
                                    <constraint firstAttribute="width" constant="59" id="Oa3-mk-9oW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.027450980390000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Leaders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-dy-jxV">
                                <rect key="frame" x="88" y="215" width="238" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120:106" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-Sd-IYc">
                                <rect key="frame" x="150" y="120" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5C7-jB-8pE"/>
                                    <constraint firstAttribute="width" constant="111" id="L9b-cR-fF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shai Gilgeous-Alexander" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-xZ-2uB">
                                <rect key="frame" x="286" y="294" width="128" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="WLX-ZH-nHK"/>
                                    <constraint firstAttribute="width" constant="128" id="pGM-7J-lJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Paul" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-HB-Hk0">
                                <rect key="frame" x="5" y="397" width="128" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="MM3-m3-WvI"/>
                                    <constraint firstAttribute="height" constant="43" id="Tw2-mF-aQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REBOUNDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-qs-Cq0">
                                <rect key="frame" x="173" y="389" width="68" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="OMq-gQ-Foi"/>
                                    <constraint firstAttribute="height" constant="15" id="pLe-0S-UyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSx-dN-AZV">
                                <rect key="frame" x="181" y="286" width="49" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Xbu-hV-hf6"/>
                                    <constraint firstAttribute="height" constant="16" id="lpd-x2-DoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shai Gilgeous-Alexander" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-yM-Tq2">
                                <rect key="frame" x="286" y="397" width="128" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0XO-NW-6C6"/>
                                    <constraint firstAttribute="height" constant="43" id="7nV-JW-ocC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASISTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-Ah-Wxj">
                                <rect key="frame" x="183.5" y="490" width="47" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="B7p-EX-9cd"/>
                                    <constraint firstAttribute="height" constant="16" id="sdy-3G-i5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vf4-zY-uaY"/>
                        <color key="backgroundColor" red="0.86804693430000002" green="0.86804693430000002" blue="0.86804693430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vf4-zY-uaY" firstAttribute="trailing" secondItem="Aej-XA-WUa" secondAttribute="trailing" constant="40" id="0qC-Xe-xEp"/>
                            <constraint firstItem="PEe-IB-5cm" firstAttribute="trailing" secondItem="Vf4-zY-uaY" secondAttribute="trailing" constant="-5" id="1qD-gh-VZ2"/>
                            <constraint firstItem="DZi-kM-48d" firstAttribute="top" secondItem="Tf5-X6-UaI" secondAttribute="bottom" constant="14" id="3E8-gL-Hbz"/>
                            <constraint firstItem="rG6-dy-jxV" firstAttribute="top" secondItem="0lj-MS-MT1" secondAttribute="bottom" constant="18" id="4Iy-EK-sBl"/>
                            <constraint firstItem="vEV-4Q-arg" firstAttribute="centerX" secondItem="SqU-7h-tPz" secondAttribute="centerX" id="6OC-Ik-hf7"/>
                            <constraint firstItem="eub-WG-AtM" firstAttribute="top" secondItem="Vf4-zY-uaY" secondAttribute="top" constant="37" id="7uu-t8-8da"/>
                            <constraint firstItem="Tmc-xk-zIH" firstAttribute="top" secondItem="MdQ-og-Nbm" secondAttribute="bottom" constant="40" id="8Zv-Vc-O5B"/>
                            <constraint firstItem="rG6-dy-jxV" firstAttribute="top" secondItem="ww4-9Y-d1O" secondAttribute="bottom" constant="17" id="90U-ec-C3d"/>
                            <constraint firstItem="a3X-cC-uUv" firstAttribute="top" secondItem="fSx-dN-AZV" secondAttribute="bottom" constant="47" id="9tl-Mu-Oop"/>
                            <constraint firstItem="Bbg-xZ-2uB" firstAttribute="top" secondItem="Tmc-xk-zIH" secondAttribute="bottom" id="A8q-xv-ebV"/>
                            <constraint firstItem="RQL-HB-Hk0" firstAttribute="top" secondItem="DZi-kM-48d" secondAttribute="bottom" id="AKA-lr-zQp"/>
                            <constraint firstItem="fSx-dN-AZV" firstAttribute="top" secondItem="rG6-dy-jxV" secondAttribute="bottom" constant="47" id="BjA-DC-iUj"/>
                            <constraint firstItem="AKN-qs-Cq0" firstAttribute="centerX" secondItem="SqU-7h-tPz" secondAttribute="centerX" id="CgM-dk-8ND"/>
                            <constraint firstItem="rG6-dy-jxV" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" constant="88" id="E9I-0a-OY8"/>
                            <constraint firstItem="Aej-XA-WUa" firstAttribute="top" secondItem="Tf5-X6-UaI" secondAttribute="bottom" constant="14" id="EXh-s2-z2h"/>
                            <constraint firstItem="Tf5-X6-UaI" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" constant="5" id="EZ0-uN-VHF"/>
                            <constraint firstItem="fGi-Ah-Wxj" firstAttribute="centerX" secondItem="SqU-7h-tPz" secondAttribute="centerX" id="Eki-pu-4FL"/>
                            <constraint firstItem="a3X-cC-uUv" firstAttribute="top" secondItem="Tf5-X6-UaI" secondAttribute="bottom" constant="8" id="F0o-pN-AJr"/>
                            <constraint firstItem="Vf4-zY-uaY" firstAttribute="trailing" secondItem="jH6-na-ejk" secondAttribute="trailing" constant="40" id="G69-uT-cv7"/>
                            <constraint firstItem="MdQ-og-Nbm" firstAttribute="top" secondItem="Vf4-zY-uaY" secondAttribute="top" id="GFx-8c-zeH"/>
                            <constraint firstItem="krG-aH-bHr" firstAttribute="top" secondItem="MdQ-og-Nbm" secondAttribute="bottom" constant="40" id="GqA-6V-Jns"/>
                            <constraint firstItem="Vf4-zY-uaY" firstAttribute="trailing" secondItem="jPF-yM-Tq2" secondAttribute="trailing" id="HKw-5k-x01"/>
                            <constraint firstItem="Vf4-zY-uaY" firstAttribute="trailing" secondItem="Bbg-xZ-2uB" secondAttribute="trailing" id="IIM-4r-wf1"/>
                            <constraint firstItem="RQL-HB-Hk0" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" constant="5" id="KAV-jA-wNI"/>
                            <constraint firstItem="ww4-9Y-d1O" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" id="KRk-EI-fyq"/>
                            <constraint firstItem="nYk-Sd-IYc" firstAttribute="top" secondItem="Vf4-zY-uaY" secondAttribute="top" constant="76" id="Kg1-Ce-8bg"/>
                            <constraint firstItem="TuM-Kt-exO" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" constant="20" id="NRG-ih-eUi"/>
                            <constraint firstItem="FQS-y0-2AS" firstAttribute="trailing" secondItem="Vf4-zY-uaY" secondAttribute="trailing" id="O5a-En-Ukx"/>
                            <constraint firstItem="Vf4-zY-uaY" firstAttribute="trailing" secondItem="0lj-MS-MT1" secondAttribute="trailing" id="P9I-0b-ZDo"/>
                            <constraint firstItem="Bbg-xZ-2uB" firstAttribute="trailing" secondItem="Vf4-zY-uaY" secondAttribute="trailing" id="QPP-hx-Xiq"/>
                            <constraint firstItem="a3X-cC-uUv" firstAttribute="trailing" secondItem="Vf4-zY-uaY" secondAttribute="trailing" constant="-5" id="QoJ-9u-TpW"/>
                            <constraint firstItem="MdQ-og-Nbm" firstAttribute="leading" secondItem="SqU-7h-tPz" secondAttribute="leading" constant="5" id="Skl-Tl-2zM"/>
                            <constraint firstItem="krG-aH-bHr" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" constant="40" id="St6-4y-8dM"/>
                            <constraint firstItem="PEe-IB-5cm" firstAttribute="top" secondItem="AKN-qs-Cq0" secondAttribute="bottom" constant="47" id="UDS-MS-niX"/>
                            <constraint firstItem="Tf5-X6-UaI" firstAttribute="top" secondItem="rG6-dy-jxV" secondAttribute="bottom" constant="8" id="UDq-kP-PUZ"/>
                            <constraint firstItem="j90-Ad-P2b" firstAttribute="top" secondItem="jH6-na-ejk" secondAttribute="bottom" id="UFQ-9r-OI2"/>
                            <constraint firstItem="Cra-sU-dgv" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" constant="40" id="UIY-SG-YBV"/>
                            <constraint firstItem="Tf5-X6-UaI" firstAttribute="trailing" secondItem="Vf4-zY-uaY" secondAttribute="trailing" constant="-5" id="UfF-fy-Mj5"/>
                            <constraint firstItem="a3X-cC-uUv" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" constant="5" id="WER-kn-Geq"/>
                            <constraint firstItem="nYk-Sd-IYc" firstAttribute="centerX" secondItem="SqU-7h-tPz" secondAttribute="centerX" constant="-1.5" id="XXO-Su-eVQ"/>
                            <constraint firstItem="Vf4-zY-uaY" firstAttribute="trailing" secondItem="Tmc-xk-zIH" secondAttribute="trailing" constant="40" id="XqM-bn-qYq"/>
                            <constraint firstItem="PEe-IB-5cm" firstAttribute="top" secondItem="a3X-cC-uUv" secondAttribute="bottom" constant="8" id="YC0-xc-haH"/>
                            <constraint firstItem="TuM-Kt-exO" firstAttribute="top" secondItem="Vf4-zY-uaY" secondAttribute="top" constant="37" id="YcD-8e-J9a"/>
                            <constraint firstItem="ww4-9Y-d1O" firstAttribute="top" secondItem="TuM-Kt-exO" secondAttribute="bottom" constant="8" id="Ytd-WM-85f"/>
                            <constraint firstItem="MdQ-og-Nbm" firstAttribute="top" secondItem="Vf4-zY-uaY" secondAttribute="top" id="aTc-uj-rVI"/>
                            <constraint firstItem="DZi-kM-48d" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" constant="40" id="bvt-JJ-hZy"/>
                            <constraint firstItem="PEe-IB-5cm" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" constant="5" id="caG-Hk-vhI"/>
                            <constraint firstItem="jPF-yM-Tq2" firstAttribute="top" secondItem="Aej-XA-WUa" secondAttribute="bottom" id="ffB-qo-mRb"/>
                            <constraint firstItem="FQS-y0-2AS" firstAttribute="top" secondItem="Vf4-zY-uaY" secondAttribute="top" id="gFq-yS-msj"/>
                            <constraint firstItem="DeE-cn-xUz" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" constant="5" id="gNR-EQ-hIG"/>
                            <constraint firstItem="MdQ-og-Nbm" firstAttribute="trailing" secondItem="SqU-7h-tPz" secondAttribute="trailing" constant="-5" id="gfI-UB-iJ8"/>
                            <constraint firstItem="CdW-Yv-99B" firstAttribute="top" secondItem="Cra-sU-dgv" secondAttribute="bottom" id="gtm-oN-aos"/>
                            <constraint firstItem="DeE-cn-xUz" firstAttribute="top" secondItem="krG-aH-bHr" secondAttribute="bottom" id="jy5-0s-Fmd"/>
                            <constraint firstItem="rG6-dy-jxV" firstAttribute="top" secondItem="MdQ-og-Nbm" secondAttribute="bottom" constant="3" id="kDh-jy-DaS"/>
                            <constraint firstItem="fSx-dN-AZV" firstAttribute="centerX" secondItem="SqU-7h-tPz" secondAttribute="centerX" constant="-1.5" id="nH3-lQ-oUc"/>
                            <constraint firstItem="CdW-Yv-99B" firstAttribute="leading" secondItem="Vf4-zY-uaY" secondAttribute="leading" constant="5" id="qRd-gJ-W3L"/>
                            <constraint firstItem="AKN-qs-Cq0" firstAttribute="top" secondItem="Tf5-X6-UaI" secondAttribute="bottom" constant="48" id="r2V-uQ-Zf2"/>
                            <constraint firstItem="Vf4-zY-uaY" firstAttribute="trailing" secondItem="rG6-dy-jxV" secondAttribute="trailing" constant="88" id="s03-uF-M2Q"/>
                            <constraint firstItem="Vf4-zY-uaY" firstAttribute="trailing" secondItem="eub-WG-AtM" secondAttribute="trailing" constant="20" id="skz-g0-Ag6"/>
                            <constraint firstItem="jH6-na-ejk" firstAttribute="top" secondItem="a3X-cC-uUv" secondAttribute="bottom" constant="14" id="t7A-yg-hAC"/>
                            <constraint firstItem="0lj-MS-MT1" firstAttribute="top" secondItem="eub-WG-AtM" secondAttribute="bottom" constant="8" id="tqP-Su-BbU"/>
                            <constraint firstItem="j90-Ad-P2b" firstAttribute="trailing" secondItem="Vf4-zY-uaY" secondAttribute="trailing" id="wNX-ul-Yij"/>
                            <constraint firstItem="Cra-sU-dgv" firstAttribute="top" secondItem="a3X-cC-uUv" secondAttribute="bottom" constant="14" id="xJi-DC-3mH"/>
                            <constraint firstItem="vEV-4Q-arg" firstAttribute="centerY" secondItem="SqU-7h-tPz" secondAttribute="centerY" constant="-4.5" id="xZs-R8-s78"/>
                            <constraint firstItem="fGi-Ah-Wxj" firstAttribute="top" secondItem="a3X-cC-uUv" secondAttribute="bottom" constant="47" id="yXV-ZW-fiw"/>
                            <constraint firstItem="rG6-dy-jxV" firstAttribute="top" secondItem="MdQ-og-Nbm" secondAttribute="bottom" constant="3" id="zdn-o5-QEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="vEV-4Q-arg" id="66S-TI-l0w"/>
                        <outlet property="assistsLabel" destination="fGi-Ah-Wxj" id="SBh-h4-sx3"/>
                        <outlet property="awayPlayerAssistsLabel" destination="Cra-sU-dgv" id="Mkw-YK-sSH"/>
                        <outlet property="awayPlayerNameLabelAssists" destination="CdW-Yv-99B" id="ceD-bZ-IGi"/>
                        <outlet property="awayPlayerNameLabelPoints" destination="DeE-cn-xUz" id="ISW-N7-o58"/>
                        <outlet property="awayPlayerNameLabelRebounds" destination="RQL-HB-Hk0" id="trh-gc-3QH"/>
                        <outlet property="awayPlayerPointsLabel" destination="krG-aH-bHr" id="AiE-j1-eSl"/>
                        <outlet property="awayPlayerReboundsLabel" destination="DZi-kM-48d" id="bTg-56-e4W"/>
                        <outlet property="awayTeamImage" destination="TuM-Kt-exO" id="aRc-yr-caP"/>
                        <outlet property="awayTeamLabel" destination="ww4-9Y-d1O" id="36d-jB-FEl"/>
                        <outlet property="backgroundImageView0" destination="MdQ-og-Nbm" id="74N-GM-nwz"/>
                        <outlet property="backgroundImageView1" destination="Tf5-X6-UaI" id="eob-eI-h3c"/>
                        <outlet property="backgroundImageView2" destination="PEe-IB-5cm" id="huW-ja-SKJ"/>
                        <outlet property="backgroundImageView3" destination="a3X-cC-uUv" id="nPi-HZ-jla"/>
                        <outlet property="homePlayerAssistsLabel" destination="jH6-na-ejk" id="c5O-i9-qZv"/>
                        <outlet property="homePlayerNameLabelAssists" destination="j90-Ad-P2b" id="13d-rk-Qgz"/>
                        <outlet property="homePlayerNameLabelPoints" destination="Bbg-xZ-2uB" id="STW-zJ-H24"/>
                        <outlet property="homePlayerNameLabelRebounds" destination="jPF-yM-Tq2" id="h0b-zl-9aR"/>
                        <outlet property="homePlayerPointsLabel" destination="Tmc-xk-zIH" id="oKs-Ou-4z4"/>
                        <outlet property="homePlayerReboundsLabel" destination="Aej-XA-WUa" id="LbB-Tn-eYw"/>
                        <outlet property="homeTeamImage" destination="eub-WG-AtM" id="9lt-3K-YlY"/>
                        <outlet property="homeTeamLabel" destination="0lj-MS-MT1" id="YdA-17-hfY"/>
                        <outlet property="pointsLabel" destination="fSx-dN-AZV" id="qYo-EG-ci2"/>
                        <outlet property="reboundsLabel" destination="AKN-qs-Cq0" id="YK8-RP-Y4z"/>
                        <outlet property="resultLabel" destination="nYk-Sd-IYc" id="R64-HH-MOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLS-Kn-sbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="107.14285714285714"/>
        </scene>
        <!--Standings-->
        <scene sceneID="KFp-aZ-Tcf">
            <objects>
                <navigationController id="VE9-ja-9m8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standings" image="list.dash" catalog="system" id="d7z-hF-CU7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Iy-jx-pkv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5O-Km-8b4" kind="relationship" relationship="rootViewController" id="87e-s4-M7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3x-jX-26K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="766"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="aXO-cm-mBR">
            <objects>
                <viewController id="e5O-Km-8b4" customClass="StandingsViewController" customModule="NBAconcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nL-Gc-C1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="whT-Da-SuC">
                                <rect key="frame" x="20" y="135" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <segments>
                                    <segment title="West"/>
                                    <segment title="East"/>
                                </segments>
                                <connections>
                                    <action selector="segementValueChanged:" destination="e5O-Km-8b4" eventType="valueChanged" id="y5N-OG-mn2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference Standings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-fw-AKR">
                                <rect key="frame" x="20" y="96" width="202.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6Ly-Ob-9wV"/>
                                    <constraint firstAttribute="width" constant="202.5" id="DOz-pV-2D3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-Wg-GXn">
                                <rect key="frame" x="344" y="96" width="44.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44.5" id="1fl-Z0-0B2"/>
                                    <constraint firstAttribute="height" constant="25" id="fSv-gk-fTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-Pu-aJR">
                                <rect key="frame" x="16" y="180" width="55.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="HD3-OR-djj"/>
                                    <constraint firstAttribute="width" constant="55.5" id="NkR-6H-TxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-05-Tj6">
                                <rect key="frame" x="0.0" y="215" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="boB-iF-YTJ">
                                    <rect key="frame" x="0.0" y="146.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                    <color key="color" systemColor="systemIndigoColor"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="standingCell" rowHeight="79" id="d2c-X2-3Yh" customClass="StandingsTableViewCell" customModule="NBAconcept" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2c-X2-3Yh" id="xH4-Oh-5LE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddddd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-Eo-S9o">
                                                    <rect key="frame" x="43" y="30" width="96" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="QVK-jq-UeL"/>
                                                        <constraint firstAttribute="width" constant="96" id="zKj-GF-NhG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-4d-HVi">
                                                    <rect key="frame" x="317" y="29" width="41.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41.5" id="VGH-pg-D6a"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="yxU-Uq-JGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-ZD-0uO">
                                                    <rect key="frame" x="203" y="29.5" width="41.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41.5" id="RTj-bE-Qba"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="gFa-Yz-4OQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-07-vah">
                                                    <rect key="frame" x="11" y="30" width="18" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="0CG-oP-0Nc"/>
                                                        <constraint firstAttribute="width" constant="18" id="Prq-1H-hnX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rM5-Eo-S9o" firstAttribute="top" secondItem="xH4-Oh-5LE" secondAttribute="topMargin" constant="19" id="0Vt-OZ-xsd"/>
                                                <constraint firstItem="uJA-07-vah" firstAttribute="top" secondItem="xH4-Oh-5LE" secondAttribute="topMargin" constant="19" id="78G-S5-eH5"/>
                                                <constraint firstItem="uJA-07-vah" firstAttribute="leading" secondItem="xH4-Oh-5LE" secondAttribute="leadingMargin" constant="-9" id="7jd-Qa-p5y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uJA-07-vah" secondAttribute="bottom" constant="17.5" id="Qet-l8-3LJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0hw-4d-HVi" secondAttribute="trailing" constant="-4.5" id="kA8-UR-5k9"/>
                                                <constraint firstItem="C2a-ZD-0uO" firstAttribute="centerY" secondItem="xH4-Oh-5LE" secondAttribute="centerY" id="kGQ-8A-OYF"/>
                                                <constraint firstItem="0hw-4d-HVi" firstAttribute="top" secondItem="xH4-Oh-5LE" secondAttribute="topMargin" constant="18" id="kSq-nA-LXs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rM5-Eo-S9o" secondAttribute="bottom" constant="17.5" id="mgE-05-AHn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0hw-4d-HVi" secondAttribute="bottom" constant="18.5" id="oqv-1o-azd"/>
                                                <constraint firstItem="rM5-Eo-S9o" firstAttribute="leading" secondItem="uJA-07-vah" secondAttribute="trailing" constant="14" id="pyY-wa-Tzd"/>
                                                <constraint firstItem="C2a-ZD-0uO" firstAttribute="centerX" secondItem="xH4-Oh-5LE" secondAttribute="centerX" constant="36.75" id="zmj-L5-TBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83537264043994364" green="0.84132896080218922" blue="0.85919792188892596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lossesLabel" destination="0hw-4d-HVi" id="jbd-ox-ZWE"/>
                                            <outlet property="positionLabel" destination="uJA-07-vah" id="RtK-Wu-qPJ"/>
                                            <outlet property="teamShortnameLabel" destination="rM5-Eo-S9o" id="N7l-tV-h8C"/>
                                            <outlet property="winsLabel" destination="C2a-ZD-0uO" id="sFM-LO-2fM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e5O-Km-8b4" id="0Gx-9B-B0E"/>
                                    <outlet property="delegate" destination="e5O-Km-8b4" id="acK-fI-MB8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cba-1p-Qn9">
                                <rect key="frame" x="344" y="179" width="50" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1hQ-dF-K6q"/>
                                    <constraint firstAttribute="width" constant="50" id="xQS-lF-Grm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-XF-Hco">
                                <rect key="frame" x="221" y="179" width="42" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="7NJ-gF-aS7"/>
                                    <constraint firstAttribute="width" constant="42" id="m9F-Pm-rws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaE-0o-n24"/>
                        <color key="backgroundColor" red="0.60505125930000003" green="0.18611938" blue="0.14641334610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJ6-XF-Hco" firstAttribute="centerX" secondItem="1nL-Gc-C1W" secondAttribute="centerX" constant="35" id="0dR-lr-Iok"/>
                            <constraint firstItem="6M2-05-Tj6" firstAttribute="leading" secondItem="eaE-0o-n24" secondAttribute="leading" id="1WO-kC-fy7"/>
                            <constraint firstItem="x9b-Wg-GXn" firstAttribute="top" secondItem="eaE-0o-n24" secondAttribute="top" constant="8" id="HQe-85-581"/>
                            <constraint firstItem="TJ6-XF-Hco" firstAttribute="top" secondItem="whT-Da-SuC" secondAttribute="bottom" constant="13" id="HYN-dK-Bet"/>
                            <constraint firstItem="eaE-0o-n24" firstAttribute="trailing" secondItem="x9b-Wg-GXn" secondAttribute="trailing" constant="25.5" id="K8E-hc-I94"/>
                            <constraint firstItem="fXT-Pu-aJR" firstAttribute="top" secondItem="whT-Da-SuC" secondAttribute="bottom" constant="14" id="Ono-nn-GYn"/>
                            <constraint firstItem="6M2-05-Tj6" firstAttribute="top" secondItem="fXT-Pu-aJR" secondAttribute="bottom" constant="12" id="P4A-gI-XG5"/>
                            <constraint firstItem="I3L-fw-AKR" firstAttribute="top" secondItem="eaE-0o-n24" secondAttribute="top" constant="8" id="PFA-GV-QyV"/>
                            <constraint firstItem="whT-Da-SuC" firstAttribute="top" secondItem="I3L-fw-AKR" secondAttribute="bottom" constant="14" id="VDC-h4-N96"/>
                            <constraint firstItem="eaE-0o-n24" firstAttribute="trailing" secondItem="cba-1p-Qn9" secondAttribute="trailing" constant="20" id="XFS-Tu-hbf"/>
                            <constraint firstAttribute="trailing" secondItem="6M2-05-Tj6" secondAttribute="trailing" id="a1K-lB-thA"/>
                            <constraint firstItem="cba-1p-Qn9" firstAttribute="top" secondItem="whT-Da-SuC" secondAttribute="bottom" constant="13" id="fRj-bo-uKD"/>
                            <constraint firstItem="whT-Da-SuC" firstAttribute="top" secondItem="x9b-Wg-GXn" secondAttribute="bottom" constant="14" id="hbd-bB-hMk"/>
                            <constraint firstItem="fXT-Pu-aJR" firstAttribute="leading" secondItem="eaE-0o-n24" secondAttribute="leading" constant="16" id="i09-WL-DTq"/>
                            <constraint firstAttribute="bottom" secondItem="6M2-05-Tj6" secondAttribute="bottom" id="iff-JM-Wwk"/>
                            <constraint firstItem="whT-Da-SuC" firstAttribute="leading" secondItem="eaE-0o-n24" secondAttribute="leading" constant="20" id="q3G-1X-8PB"/>
                            <constraint firstItem="I3L-fw-AKR" firstAttribute="leading" secondItem="eaE-0o-n24" secondAttribute="leading" constant="20" id="rl5-Sc-jyl"/>
                            <constraint firstItem="eaE-0o-n24" firstAttribute="trailing" secondItem="whT-Da-SuC" secondAttribute="trailing" constant="20" id="tXb-u7-Y8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iks-LN-pto">
                        <barButtonItem key="rightBarButtonItem" title="Calendar" image="calendar" catalog="system" id="VgN-3S-pKC">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="calendarButtonTapped:" destination="e5O-Km-8b4" id="Vza-Dq-29K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="boB-iF-YTJ" id="5IB-Bk-MFB"/>
                        <outlet property="segmentedControl" destination="whT-Da-SuC" id="Fhg-GJ-64Z"/>
                        <outlet property="tableView" destination="6M2-05-Tj6" id="c76-6R-nuk"/>
                        <outlet property="yearLabel" destination="x9b-Wg-GXn" id="jqb-ZK-RG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwF-6B-9ON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.375" y="764.78873239436621"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gQq-XH-Mz9">
            <objects>
                <viewController id="F7G-Gt-ESq" customClass="WebViewController" customModule="NBAconcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xl-Y6-Qcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-ST-3Og">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fF-8T-NYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QKJ-ST-3Og" secondAttribute="bottom" id="FFs-Q4-tpJ"/>
                            <constraint firstItem="QKJ-ST-3Og" firstAttribute="trailing" secondItem="1fF-8T-NYU" secondAttribute="trailing" id="eef-8o-42v"/>
                            <constraint firstItem="QKJ-ST-3Og" firstAttribute="leading" secondItem="1fF-8T-NYU" secondAttribute="leading" id="q4X-lv-gwV"/>
                            <constraint firstItem="QKJ-ST-3Og" firstAttribute="top" secondItem="1fF-8T-NYU" secondAttribute="top" id="vWF-bm-BPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mds-D8-Je0"/>
                    <connections>
                        <outlet property="WebView" destination="QKJ-ST-3Og" id="9gO-hV-EIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFx-E2-5yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="107.8125"/>
        </scene>
        <!--Games-->
        <scene sceneID="GBb-y5-HaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9Q-Yd-HMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="Oap-rW-bEp">
                        <imageReference key="image" image="play" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubS-ON-Boa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60505125930000003" green="0.18611938" blue="0.14641334610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.60505125930000003" green="0.18611938" blue="0.14641334610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MMg-n1-7vT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjF-nl-nDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VsJ-IH-511">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jYh-nn-SYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HoF-ZT-Jbw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60505125930000003" green="0.18611938" blue="0.14641334610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X9Q-Yd-HMt" kind="relationship" relationship="viewControllers" id="SmS-tY-74m"/>
                        <segue destination="VE9-ja-9m8" kind="relationship" relationship="viewControllers" id="vWP-Js-50i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ2-ul-0fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wuc-vo-qO5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Denver Nuggets" width="2125" height="2159"/>
        <image name="Golden State Warriors" width="1200" height="1450"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
